<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISC-u7-nUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pemo Login View Controller-->
        <scene sceneID="8RH-Rx-sRw">
            <objects>
                <viewController id="xE0-4t-kGw" customClass="PemoLoginViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u1-lE-fL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7er-8f-Kui">
                                <rect key="frame" x="24" y="70" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fWg-GZ-G50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-oD-aqm">
                                <rect key="frame" x="24" y="198" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pg8-r1-cQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-Le-8KN">
                                <rect key="frame" x="24" y="131" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8ml-7y-Orq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-wo-ifQ">
                                <rect key="frame" x="208" y="265" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iae-Ri-N3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-iQ-G1n">
                                <rect key="frame" x="24" y="301" width="327" height="52"/>
                                <color key="backgroundColor" red="0.6077883243560791" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lm0-MN-H6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xE0-4t-kGw" eventType="touchUpInside" id="OTE-ba-N9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-W8-qWI">
                                <rect key="frame" x="24" y="365" width="327" height="52"/>
                                <color key="backgroundColor" red="0.92933028936386108" green="0.92946392297744751" blue="0.92930108308792114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4AP-EP-a4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.37251365184783936" green="0.37257164716720581" blue="0.37250098586082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="xE0-4t-kGw" eventType="touchUpInside" id="BJZ-2I-LBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ave-eA-IVP">
                                <rect key="frame" x="24" y="425" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n81-Zb-af4"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an account!">
                                            <attributes>
                                                <color key="NSColor" red="0.26664003729820251" green="0.26668369770050049" blue="0.26663050055503845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createAnAccount:" destination="xE0-4t-kGw" eventType="touchUpInside" id="MZI-aX-h4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Ge0-wo-ifQ" secondAttribute="trailing" constant="55" id="0jL-Bn-uE8"/>
                            <constraint firstItem="7er-8f-Kui" firstAttribute="top" secondItem="8LK-LZ-dZv" secondAttribute="top" constant="50" id="9vK-RG-uKV"/>
                            <constraint firstItem="Zcm-oD-aqm" firstAttribute="top" secondItem="Xq7-Le-8KN" secondAttribute="bottom" constant="15" id="Adl-ko-loP"/>
                            <constraint firstItem="fq9-iQ-G1n" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="CNh-s3-oM0"/>
                            <constraint firstItem="Xq7-Le-8KN" firstAttribute="top" secondItem="7er-8f-Kui" secondAttribute="bottom" constant="15" id="DfQ-WW-BQn"/>
                            <constraint firstItem="ave-eA-IVP" firstAttribute="leading" secondItem="4ev-W8-qWI" secondAttribute="leading" id="EHz-zR-yBO"/>
                            <constraint firstItem="Ge0-wo-ifQ" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="208" id="JCg-8n-Tdk"/>
                            <constraint firstItem="4ev-W8-qWI" firstAttribute="top" secondItem="fq9-iQ-G1n" secondAttribute="bottom" constant="12" id="JSC-UD-02Z"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Xq7-Le-8KN" secondAttribute="trailing" constant="24" id="Pd3-eS-S9M"/>
                            <constraint firstItem="7er-8f-Kui" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="Rhh-Xx-CoL"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Zcm-oD-aqm" secondAttribute="trailing" constant="24" id="Sx5-Ka-zlt"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="fq9-iQ-G1n" secondAttribute="trailing" constant="24" id="TpG-2C-aO7"/>
                            <constraint firstItem="Ge0-wo-ifQ" firstAttribute="top" secondItem="Zcm-oD-aqm" secondAttribute="bottom" constant="15" id="Xbe-mi-sBa"/>
                            <constraint firstItem="ave-eA-IVP" firstAttribute="top" secondItem="4ev-W8-qWI" secondAttribute="bottom" constant="8" id="Xro-Lk-KNk"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="7er-8f-Kui" secondAttribute="trailing" constant="24" id="ZTh-6W-JsG"/>
                            <constraint firstItem="Xq7-Le-8KN" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="cyR-De-pek"/>
                            <constraint firstItem="4ev-W8-qWI" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="miK-Uu-FeD"/>
                            <constraint firstItem="Zcm-oD-aqm" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="ooK-uO-rJj"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="4ev-W8-qWI" secondAttribute="trailing" constant="24" id="qH2-1e-C5N"/>
                            <constraint firstItem="fq9-iQ-G1n" firstAttribute="top" secondItem="Ge0-wo-ifQ" secondAttribute="bottom" constant="15" id="vcP-21-7hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LK-LZ-dZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5uv-Jd-BjQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xq7-Le-8KN" id="Y06-7l-nBP"/>
                        <outlet property="loginButton" destination="fq9-iQ-G1n" id="UsC-vR-Ysp"/>
                        <outlet property="loginFacebookButton" destination="4ev-W8-qWI" id="Rva-AV-W83"/>
                        <outlet property="passwordTextField" destination="Zcm-oD-aqm" id="ai7-06-LSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-9h-iVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-228"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O8d-bb-3VB">
            <objects>
                <tableViewController id="kxC-mw-bNg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02C-PL-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Project Name" id="SF7-3l-5gA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vl7-hP-gLv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vl7-hP-gLv" id="7cF-kO-QBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="참여인원정보" id="QkC-Gs-2nl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNC-k9-eSb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNC-k9-eSb" id="Tvo-Kc-xCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5H-pH-OQV">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5H-pH-OQV" id="ffQ-NK-vai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M7s-6p-m45">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7s-6p-m45" id="D71-FI-jue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2Q-wn-acA">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2Q-wn-acA" id="SG7-7I-aZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sBG-HR-pEZ">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBG-HR-pEZ" id="zgp-qS-QSu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KeS-Hg-oe9">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeS-Hg-oe9" id="VTB-Sh-59J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RpY-jb-g7D">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpY-jb-g7D" id="pik-cn-FeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eto-hQ-cVP">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eto-hQ-cVP" id="Zrs-xp-q04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kxC-mw-bNg" id="RAW-1c-MYV"/>
                            <outlet property="delegate" destination="kxC-mw-bNg" id="8am-6S-GKa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p97-Bg-CYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1182"/>
        </scene>
        <!--Pemo Join View Controller-->
        <scene sceneID="k7r-mo-rhj">
            <objects>
                <viewController storyboardIdentifier="JOIN" id="VsA-Ro-7lH" customClass="PemoJoinViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9C-FN-wBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-lL-UW5">
                                <rect key="frame" x="24" y="70" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PJS-CO-RIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-P9-Aea">
                                <rect key="frame" x="24" y="136" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="97H-RH-7Nf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xge-bx-Jxh">
                                <rect key="frame" x="24" y="198" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0RD-9B-nS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-dd-GrJ">
                                <rect key="frame" x="24" y="382" width="327" height="52"/>
                                <color key="backgroundColor" red="0.6077883243560791" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="trL-BG-fhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="join">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="VsA-Ro-7lH" eventType="touchUpInside" id="FO6-TA-7hW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="194-Nn-UqR">
                                <rect key="frame" x="24" y="260" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eRM-RR-dtK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-mS-KrI">
                                <rect key="frame" x="24" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popViewController:" destination="VsA-Ro-7lH" eventType="touchUpInside" id="9We-q7-BzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPT-lL-UW5" firstAttribute="top" secondItem="DHD-jK-E3R" secondAttribute="top" constant="50" id="5rP-Qm-sZO"/>
                            <constraint firstItem="cPT-lL-UW5" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="DgO-WY-Ftx"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="dAN-P9-Aea" secondAttribute="trailing" constant="24" id="H7r-MY-8Oc"/>
                            <constraint firstItem="dAN-P9-Aea" firstAttribute="top" secondItem="cPT-lL-UW5" secondAttribute="bottom" constant="20" id="SOM-XB-G8S"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="pmw-dd-GrJ" secondAttribute="trailing" constant="24" id="Tmd-6t-PgN"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="194-Nn-UqR" secondAttribute="trailing" constant="24" id="U9a-Tz-vOe"/>
                            <constraint firstItem="pmw-dd-GrJ" firstAttribute="top" secondItem="194-Nn-UqR" secondAttribute="bottom" constant="70" id="Vw8-N9-24n"/>
                            <constraint firstItem="194-Nn-UqR" firstAttribute="top" secondItem="xge-bx-Jxh" secondAttribute="bottom" constant="10" id="YOM-PX-DDg"/>
                            <constraint firstItem="pmw-dd-GrJ" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="Zy5-sQ-s0c"/>
                            <constraint firstItem="xge-bx-Jxh" firstAttribute="top" secondItem="dAN-P9-Aea" secondAttribute="bottom" constant="10" id="aTU-Rx-Tyk"/>
                            <constraint firstItem="194-Nn-UqR" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="b4c-zW-iav"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="xge-bx-Jxh" secondAttribute="trailing" constant="24" id="i0n-Tn-cg9"/>
                            <constraint firstItem="xge-bx-Jxh" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="idc-Ge-GdI"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="cPT-lL-UW5" secondAttribute="trailing" constant="24" id="jzX-1t-ggH"/>
                            <constraint firstItem="dAN-P9-Aea" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="pX3-gt-lTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHD-jK-E3R"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dAN-P9-Aea" id="kWo-Hx-fKh"/>
                        <outlet property="joinButton" destination="pmw-dd-GrJ" id="pd1-tJ-nvx"/>
                        <outlet property="passwordConfirmTextField" destination="194-Nn-UqR" id="Cte-zV-w8Z"/>
                        <outlet property="passwordTextField" destination="xge-bx-Jxh" id="KtK-Q1-i9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y6-Yf-kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.4000000000001" y="452.92353823088462"/>
        </scene>
        <!--ALL-->
        <scene sceneID="DxN-b9-MWv">
            <objects>
                <viewController storyboardIdentifier="MAIN" id="xm2-YS-DxY" customClass="PemoMainViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3j-o8-td9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-uU-gqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Clm-Nh-KIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-NN-LVE">
                                            <rect key="frame" x="27" y="7" width="321" height="55"/>
                                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="New Memo">
                                                <color key="titleColor" name="warmGrey"/>
                                            </state>
                                            <connections>
                                                <action selector="newMemo:" destination="xm2-YS-DxY" eventType="touchUpInside" id="xRR-Cu-GR1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94100672006607056" green="0.93743449449539185" blue="0.96220403909683228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JcL-NN-LVE" firstAttribute="leading" secondItem="Clm-Nh-KIs" secondAttribute="leading" constant="27" id="Mnx-OP-XNt"/>
                                        <constraint firstAttribute="bottom" secondItem="JcL-NN-LVE" secondAttribute="bottom" constant="8" id="NWy-rZ-u15"/>
                                        <constraint firstItem="JcL-NN-LVE" firstAttribute="top" secondItem="Clm-Nh-KIs" secondAttribute="top" constant="7" id="NgQ-k7-v6W"/>
                                        <constraint firstAttribute="trailing" secondItem="JcL-NN-LVE" secondAttribute="trailing" constant="27" id="vZP-vX-sg5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="65" id="6Fa-g1-La5" customClass="PemoMainTableViewCell" customModule="PEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fa-g1-La5" id="yU9-mG-P11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-w9-HeT">
                                                    <rect key="frame" x="27" y="0.0" width="321" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-DG-Sc9">
                                                            <rect key="frame" x="25" y="9" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DAg-be-42z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-uc-Ftu">
                                                            <rect key="frame" x="25" y="33" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="msb-da-xV2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WLE-DG-Sc9" firstAttribute="top" secondItem="m4y-w9-HeT" secondAttribute="top" constant="9" id="2mz-j6-Mjy"/>
                                                        <constraint firstItem="aty-uc-Ftu" firstAttribute="leading" secondItem="m4y-w9-HeT" secondAttribute="leading" constant="25" id="9am-JT-I41"/>
                                                        <constraint firstAttribute="bottom" secondItem="aty-uc-Ftu" secondAttribute="bottom" constant="8" id="Ie3-iW-dJY"/>
                                                        <constraint firstItem="aty-uc-Ftu" firstAttribute="top" secondItem="WLE-DG-Sc9" secondAttribute="bottom" id="Nnt-O1-1TU"/>
                                                        <constraint firstItem="WLE-DG-Sc9" firstAttribute="leading" secondItem="m4y-w9-HeT" secondAttribute="leading" constant="25" id="TEh-dq-4Q7"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLE-DG-Sc9" secondAttribute="trailing" constant="25" id="hMN-NE-8eJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aty-uc-Ftu" secondAttribute="trailing" constant="25" id="vaL-6q-ZBj"/>
                                                        <constraint firstAttribute="height" constant="65" id="zDS-kh-2Cw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m4y-w9-HeT" secondAttribute="trailing" constant="27" id="M8a-JW-YHR"/>
                                                <constraint firstItem="m4y-w9-HeT" firstAttribute="leading" secondItem="yU9-mG-P11" secondAttribute="leading" constant="27" id="ThW-6T-Cum"/>
                                                <constraint firstAttribute="bottom" secondItem="m4y-w9-HeT" secondAttribute="bottom" id="Xfj-5j-Okj"/>
                                                <constraint firstItem="m4y-w9-HeT" firstAttribute="top" secondItem="yU9-mG-P11" secondAttribute="top" id="cgt-4u-1vN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94100672006607056" green="0.93743449449539185" blue="0.96220403909683228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="m4y-w9-HeT" id="whA-xN-15r"/>
                                            <outlet property="contents" destination="aty-uc-Ftu" id="xa3-iN-yUj"/>
                                            <outlet property="title" destination="WLE-DG-Sc9" id="6u8-ne-i4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xm2-YS-DxY" id="6Ls-Sw-nED"/>
                                    <outlet property="delegate" destination="xm2-YS-DxY" id="DUp-Im-B5s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-8E-Eis">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-k9-xyq">
                                        <rect key="frame" x="132" y="3" width="111.5" height="38"/>
                                        <state key="normal" title="글쓰기"/>
                                        <connections>
                                            <action selector="newMemo:" destination="xm2-YS-DxY" eventType="touchUpInside" id="jkC-11-OUw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-K0-zNs">
                                        <rect key="frame" x="253.5" y="3" width="111.5" height="38"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="search:" destination="xm2-YS-DxY" eventType="touchUpInside" id="M69-YZ-fl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-8c-0O0">
                                        <rect key="frame" x="10" y="3" width="112" height="38"/>
                                        <state key="normal" title="폴더"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O4K-8c-0O0" secondAttribute="bottom" constant="3" id="52n-fJ-IxK"/>
                                    <constraint firstItem="iEj-k9-xyq" firstAttribute="top" secondItem="JEW-8E-Eis" secondAttribute="top" constant="3" id="73H-bS-Zzk"/>
                                    <constraint firstAttribute="bottom" secondItem="iEj-k9-xyq" secondAttribute="bottom" constant="3" id="7dJ-8H-ZFb"/>
                                    <constraint firstItem="iEj-k9-xyq" firstAttribute="height" secondItem="O4K-8c-0O0" secondAttribute="height" id="7g5-Wa-7Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="DlE-K0-zNs" secondAttribute="bottom" constant="3" id="Fsr-69-gTa"/>
                                    <constraint firstItem="O4K-8c-0O0" firstAttribute="top" secondItem="JEW-8E-Eis" secondAttribute="top" constant="3" id="MXx-g4-HpC"/>
                                    <constraint firstItem="DlE-K0-zNs" firstAttribute="leading" secondItem="iEj-k9-xyq" secondAttribute="trailing" constant="10" id="Ufh-7p-6ph"/>
                                    <constraint firstAttribute="trailing" secondItem="DlE-K0-zNs" secondAttribute="trailing" constant="10" id="UsW-2m-8bf"/>
                                    <constraint firstItem="iEj-k9-xyq" firstAttribute="width" secondItem="O4K-8c-0O0" secondAttribute="width" id="Wx7-4j-uYc"/>
                                    <constraint firstItem="O4K-8c-0O0" firstAttribute="leading" secondItem="JEW-8E-Eis" secondAttribute="leading" constant="10" id="f2j-Vf-gfN"/>
                                    <constraint firstItem="DlE-K0-zNs" firstAttribute="top" secondItem="JEW-8E-Eis" secondAttribute="top" constant="3" id="jse-Ep-HMT"/>
                                    <constraint firstAttribute="height" constant="44" id="km9-KI-CNz"/>
                                    <constraint firstItem="DlE-K0-zNs" firstAttribute="height" secondItem="O4K-8c-0O0" secondAttribute="height" id="oYE-WM-GV1"/>
                                    <constraint firstItem="iEj-k9-xyq" firstAttribute="leading" secondItem="O4K-8c-0O0" secondAttribute="trailing" constant="10" id="pUi-hI-w7A"/>
                                    <constraint firstItem="DlE-K0-zNs" firstAttribute="width" secondItem="O4K-8c-0O0" secondAttribute="width" id="wme-q4-xOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rG0-uU-gqd" firstAttribute="leading" secondItem="CZa-Xz-wVe" secondAttribute="leading" id="6fW-nh-pvz"/>
                            <constraint firstItem="JEW-8E-Eis" firstAttribute="leading" secondItem="CZa-Xz-wVe" secondAttribute="leading" id="8fN-JY-475"/>
                            <constraint firstItem="CZa-Xz-wVe" firstAttribute="bottom" secondItem="JEW-8E-Eis" secondAttribute="bottom" id="9AB-hT-p2g"/>
                            <constraint firstItem="rG0-uU-gqd" firstAttribute="trailing" secondItem="CZa-Xz-wVe" secondAttribute="trailing" id="Wca-d7-UE7"/>
                            <constraint firstItem="rG0-uU-gqd" firstAttribute="top" secondItem="CZa-Xz-wVe" secondAttribute="top" id="gMX-Y1-1Ip"/>
                            <constraint firstItem="CZa-Xz-wVe" firstAttribute="trailing" secondItem="JEW-8E-Eis" secondAttribute="trailing" id="qK6-RP-oEK"/>
                            <constraint firstItem="JEW-8E-Eis" firstAttribute="top" secondItem="rG0-uU-gqd" secondAttribute="bottom" id="vWQ-SN-mbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZa-Xz-wVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALL" id="2fq-Ec-p7v"/>
                    <connections>
                        <outlet property="bottomView" destination="JEW-8E-Eis" id="b02-Yx-uZ9"/>
                        <outlet property="newMemoButton" destination="JcL-NN-LVE" id="RvP-1d-mFA"/>
                        <outlet property="tableView" destination="rG0-uU-gqd" id="Awl-0p-kvV"/>
                        <outlet property="topView" destination="Clm-Nh-KIs" id="pSk-vU-EO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAR-kE-KkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--Pemo Folder View Controller-->
        <scene sceneID="fZ2-ZU-RgC">
            <objects>
                <viewController storyboardIdentifier="FOLDER" id="cdI-U8-q6s" customClass="PemoFolderViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50a-C7-Bks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIG-UO-JZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3b-0m-XjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="779"/>
        </scene>
        <!--Pemo New Memo View Controller-->
        <scene sceneID="Loz-Kr-mmA">
            <objects>
                <viewController storyboardIdentifier="NEWMEMO" id="jKX-dL-Szr" customClass="PemoNewMemoViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYx-3b-2pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-uY-IPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HJm-Xy-3W7">
                                        <barButtonItem key="leftBarButtonItem" title="저장" id="FO4-zy-y77">
                                            <connections>
                                                <action selector="createMemo:" destination="jKX-dL-Szr" id="umE-ot-eGV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-Jh-fi7">
                                <rect key="frame" x="24" y="60" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="anZ-pX-JEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-5y-SE4">
                                <rect key="frame" x="24" y="104" width="327" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-7S-7x5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-QP-9JC">
                                        <rect key="frame" x="10" y="5" width="81.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-gN-lGU">
                                        <rect key="frame" x="101.5" y="5" width="81" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-zI-FKc">
                                        <rect key="frame" x="192.5" y="5" width="81.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boa-Q0-ztk">
                                        <rect key="frame" x="284" y="5" width="81" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bmt-zI-FKc" firstAttribute="height" secondItem="Vbq-QP-9JC" secondAttribute="height" id="1u2-Gs-5v6"/>
                                    <constraint firstItem="boa-Q0-ztk" firstAttribute="top" secondItem="lJU-7S-7x5" secondAttribute="top" constant="5" id="1vX-Am-CvX"/>
                                    <constraint firstAttribute="bottom" secondItem="boa-Q0-ztk" secondAttribute="bottom" constant="5" id="3cr-Yb-mJE"/>
                                    <constraint firstItem="Bmt-zI-FKc" firstAttribute="top" secondItem="lJU-7S-7x5" secondAttribute="top" constant="5" id="5sE-LZ-Rno"/>
                                    <constraint firstAttribute="trailing" secondItem="boa-Q0-ztk" secondAttribute="trailing" constant="10" id="6cA-KY-E9C"/>
                                    <constraint firstItem="3eP-gN-lGU" firstAttribute="width" secondItem="Vbq-QP-9JC" secondAttribute="width" id="6gR-t1-70c"/>
                                    <constraint firstItem="boa-Q0-ztk" firstAttribute="leading" secondItem="Bmt-zI-FKc" secondAttribute="trailing" constant="10" id="DSk-Lf-dY5"/>
                                    <constraint firstAttribute="height" constant="44" id="Ezk-7H-0OT"/>
                                    <constraint firstItem="Bmt-zI-FKc" firstAttribute="width" secondItem="Vbq-QP-9JC" secondAttribute="width" id="H2j-vl-AtS"/>
                                    <constraint firstItem="3eP-gN-lGU" firstAttribute="leading" secondItem="Vbq-QP-9JC" secondAttribute="trailing" constant="10" id="M3l-Ku-Wfo"/>
                                    <constraint firstItem="boa-Q0-ztk" firstAttribute="height" secondItem="Vbq-QP-9JC" secondAttribute="height" id="Mxh-XK-MMr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmt-zI-FKc" secondAttribute="bottom" constant="5" id="UXr-2s-T9x"/>
                                    <constraint firstItem="3eP-gN-lGU" firstAttribute="height" secondItem="Vbq-QP-9JC" secondAttribute="height" id="WfT-Mi-ufR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbq-QP-9JC" secondAttribute="bottom" constant="5" id="bRP-dS-Vob"/>
                                    <constraint firstAttribute="bottom" secondItem="3eP-gN-lGU" secondAttribute="bottom" constant="5" id="fAT-ms-1ZE"/>
                                    <constraint firstItem="Bmt-zI-FKc" firstAttribute="leading" secondItem="3eP-gN-lGU" secondAttribute="trailing" constant="10" id="gzb-Z4-6cN"/>
                                    <constraint firstItem="3eP-gN-lGU" firstAttribute="top" secondItem="lJU-7S-7x5" secondAttribute="top" constant="5" id="hty-Cy-XWp"/>
                                    <constraint firstItem="Vbq-QP-9JC" firstAttribute="leading" secondItem="lJU-7S-7x5" secondAttribute="leading" constant="10" id="ik8-gl-095"/>
                                    <constraint firstItem="boa-Q0-ztk" firstAttribute="width" secondItem="Vbq-QP-9JC" secondAttribute="width" id="oYh-fS-dzg"/>
                                    <constraint firstItem="Vbq-QP-9JC" firstAttribute="top" secondItem="lJU-7S-7x5" secondAttribute="top" constant="5" id="rjh-Yc-Blv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJU-7S-7x5" firstAttribute="bottom" secondItem="tIw-R9-AC8" secondAttribute="bottom" id="19l-Mh-4cK"/>
                            <constraint firstItem="CYj-Jh-fi7" firstAttribute="leading" secondItem="tIw-R9-AC8" secondAttribute="leading" constant="24" id="1zU-JZ-9hU"/>
                            <constraint firstItem="Mzc-uY-IPE" firstAttribute="trailing" secondItem="tIw-R9-AC8" secondAttribute="trailing" id="BAr-wN-UNG"/>
                            <constraint firstItem="tIw-R9-AC8" firstAttribute="trailing" secondItem="lJU-7S-7x5" secondAttribute="trailing" id="Gqv-XG-AU0"/>
                            <constraint firstItem="Mzc-uY-IPE" firstAttribute="leading" secondItem="tIw-R9-AC8" secondAttribute="leading" id="VzO-IL-2Sg"/>
                            <constraint firstItem="gYf-5y-SE4" firstAttribute="top" secondItem="CYj-Jh-fi7" secondAttribute="bottom" constant="10" id="d9N-Zr-Trr"/>
                            <constraint firstItem="gYf-5y-SE4" firstAttribute="trailing" secondItem="CYj-Jh-fi7" secondAttribute="trailing" id="e11-Cx-LiQ"/>
                            <constraint firstItem="tIw-R9-AC8" firstAttribute="trailing" secondItem="CYj-Jh-fi7" secondAttribute="trailing" constant="24" id="fLj-HJ-HE6"/>
                            <constraint firstItem="tIw-R9-AC8" firstAttribute="bottom" secondItem="gYf-5y-SE4" secondAttribute="bottom" constant="226" id="h99-8T-3OI"/>
                            <constraint firstItem="CYj-Jh-fi7" firstAttribute="top" secondItem="Mzc-uY-IPE" secondAttribute="bottom" constant="16" id="htL-cF-8RY"/>
                            <constraint firstItem="Mzc-uY-IPE" firstAttribute="top" secondItem="KYx-3b-2pL" secondAttribute="top" id="nrP-7I-mnd"/>
                            <constraint firstItem="gYf-5y-SE4" firstAttribute="leading" secondItem="CYj-Jh-fi7" secondAttribute="leading" id="rgu-zn-6AB"/>
                            <constraint firstItem="lJU-7S-7x5" firstAttribute="leading" secondItem="tIw-R9-AC8" secondAttribute="leading" id="ttS-nU-c6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIw-R9-AC8"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="gYf-5y-SE4" id="Qqr-Hn-HbB"/>
                        <outlet property="inputTitleTextField" destination="CYj-Jh-fi7" id="bTT-kZ-iCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWJ-by-pJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oE-i8-rkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ISC-u7-nUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8H-lw-1CI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE0-4t-kGw" kind="relationship" relationship="rootViewController" id="eK9-VI-owH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XQ-S5-WMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLj-Of-cjB">
            <objects>
                <navigationController storyboardIdentifier="NAVIMAIN" automaticallyAdjustsScrollViewInsets="NO" id="aiU-3b-uB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNq-fy-IJz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xm2-YS-DxY" kind="relationship" relationship="rootViewController" id="FME-mH-jMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL2-7B-VSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="79"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="warmGrey">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
