<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISC-u7-nUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pemo Login View Controller-->
        <scene sceneID="8RH-Rx-sRw">
            <objects>
                <viewController id="xE0-4t-kGw" customClass="PemoLoginViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u1-lE-fL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7er-8f-Kui">
                                <rect key="frame" x="24" y="114" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fWg-GZ-G50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-oD-aqm">
                                <rect key="frame" x="24" y="242" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pg8-r1-cQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-Le-8KN">
                                <rect key="frame" x="24" y="175" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8ml-7y-Orq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-wo-ifQ">
                                <rect key="frame" x="208" y="309" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iae-Ri-N3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-iQ-G1n">
                                <rect key="frame" x="24" y="345" width="327" height="52"/>
                                <color key="backgroundColor" red="0.6077883243560791" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lm0-MN-H6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xE0-4t-kGw" eventType="touchUpInside" id="OTE-ba-N9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-W8-qWI">
                                <rect key="frame" x="24" y="409" width="327" height="52"/>
                                <color key="backgroundColor" red="0.92933028936386108" green="0.92946392297744751" blue="0.92930108308792114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4AP-EP-a4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.37251365184783936" green="0.37257164716720581" blue="0.37250098586082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="xE0-4t-kGw" eventType="touchUpInside" id="BJZ-2I-LBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ave-eA-IVP">
                                <rect key="frame" x="24" y="469" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n81-Zb-af4"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an account!">
                                            <attributes>
                                                <color key="NSColor" red="0.26664003729820251" green="0.26668369770050049" blue="0.26663050055503845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createAnAccount:" destination="xE0-4t-kGw" eventType="touchUpInside" id="MZI-aX-h4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Ge0-wo-ifQ" secondAttribute="trailing" constant="55" id="0jL-Bn-uE8"/>
                            <constraint firstItem="7er-8f-Kui" firstAttribute="top" secondItem="8LK-LZ-dZv" secondAttribute="top" constant="50" id="9vK-RG-uKV"/>
                            <constraint firstItem="Zcm-oD-aqm" firstAttribute="top" secondItem="Xq7-Le-8KN" secondAttribute="bottom" constant="15" id="Adl-ko-loP"/>
                            <constraint firstItem="fq9-iQ-G1n" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="CNh-s3-oM0"/>
                            <constraint firstItem="Xq7-Le-8KN" firstAttribute="top" secondItem="7er-8f-Kui" secondAttribute="bottom" constant="15" id="DfQ-WW-BQn"/>
                            <constraint firstItem="Ge0-wo-ifQ" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="208" id="JCg-8n-Tdk"/>
                            <constraint firstItem="4ev-W8-qWI" firstAttribute="top" secondItem="fq9-iQ-G1n" secondAttribute="bottom" constant="12" id="JSC-UD-02Z"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Xq7-Le-8KN" secondAttribute="trailing" constant="24" id="Pd3-eS-S9M"/>
                            <constraint firstItem="7er-8f-Kui" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="Rhh-Xx-CoL"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="Zcm-oD-aqm" secondAttribute="trailing" constant="24" id="Sx5-Ka-zlt"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="fq9-iQ-G1n" secondAttribute="trailing" constant="24" id="TpG-2C-aO7"/>
                            <constraint firstItem="Ge0-wo-ifQ" firstAttribute="top" secondItem="Zcm-oD-aqm" secondAttribute="bottom" constant="15" id="Xbe-mi-sBa"/>
                            <constraint firstItem="ave-eA-IVP" firstAttribute="top" secondItem="4ev-W8-qWI" secondAttribute="bottom" constant="8" id="Xro-Lk-KNk"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="7er-8f-Kui" secondAttribute="trailing" constant="24" id="ZTh-6W-JsG"/>
                            <constraint firstItem="Xq7-Le-8KN" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="cyR-De-pek"/>
                            <constraint firstItem="ave-eA-IVP" firstAttribute="leading" secondItem="5u1-lE-fL9" secondAttribute="leading" constant="24" id="eVH-N2-zid"/>
                            <constraint firstItem="4ev-W8-qWI" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="miK-Uu-FeD"/>
                            <constraint firstItem="Zcm-oD-aqm" firstAttribute="leading" secondItem="8LK-LZ-dZv" secondAttribute="leading" constant="24" id="ooK-uO-rJj"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="4ev-W8-qWI" secondAttribute="trailing" constant="24" id="qH2-1e-C5N"/>
                            <constraint firstItem="8LK-LZ-dZv" firstAttribute="trailing" secondItem="ave-eA-IVP" secondAttribute="trailing" constant="221" id="sOX-ET-8vz"/>
                            <constraint firstItem="fq9-iQ-G1n" firstAttribute="top" secondItem="Ge0-wo-ifQ" secondAttribute="bottom" constant="15" id="vcP-21-7hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LK-LZ-dZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5uv-Jd-BjQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xq7-Le-8KN" id="Y06-7l-nBP"/>
                        <outlet property="loginButton" destination="fq9-iQ-G1n" id="UsC-vR-Ysp"/>
                        <outlet property="loginFacebookButton" destination="4ev-W8-qWI" id="Rva-AV-W83"/>
                        <outlet property="passwordTextField" destination="Zcm-oD-aqm" id="ai7-06-LSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-9h-iVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-228"/>
        </scene>
        <!--Pemo Join View Controller-->
        <scene sceneID="k7r-mo-rhj">
            <objects>
                <viewController storyboardIdentifier="JOIN" id="VsA-Ro-7lH" customClass="PemoJoinViewController" customModule="PEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9C-FN-wBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-lL-UW5">
                                <rect key="frame" x="24" y="70" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PJS-CO-RIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-P9-Aea">
                                <rect key="frame" x="24" y="136" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="97H-RH-7Nf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xge-bx-Jxh">
                                <rect key="frame" x="24" y="198" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0RD-9B-nS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-dd-GrJ">
                                <rect key="frame" x="24" y="382" width="327" height="52"/>
                                <color key="backgroundColor" red="0.6077883243560791" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="trL-BG-fhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="join">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="VsA-Ro-7lH" eventType="touchUpInside" id="FO6-TA-7hW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="194-Nn-UqR">
                                <rect key="frame" x="24" y="260" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eRM-RR-dtK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-mS-KrI">
                                <rect key="frame" x="24" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popViewController:" destination="VsA-Ro-7lH" eventType="touchUpInside" id="9We-q7-BzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPT-lL-UW5" firstAttribute="top" secondItem="DHD-jK-E3R" secondAttribute="top" constant="50" id="5rP-Qm-sZO"/>
                            <constraint firstItem="cPT-lL-UW5" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="DgO-WY-Ftx"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="dAN-P9-Aea" secondAttribute="trailing" constant="24" id="H7r-MY-8Oc"/>
                            <constraint firstItem="dAN-P9-Aea" firstAttribute="top" secondItem="cPT-lL-UW5" secondAttribute="bottom" constant="20" id="SOM-XB-G8S"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="pmw-dd-GrJ" secondAttribute="trailing" constant="24" id="Tmd-6t-PgN"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="194-Nn-UqR" secondAttribute="trailing" constant="24" id="U9a-Tz-vOe"/>
                            <constraint firstItem="pmw-dd-GrJ" firstAttribute="top" secondItem="194-Nn-UqR" secondAttribute="bottom" constant="70" id="Vw8-N9-24n"/>
                            <constraint firstItem="194-Nn-UqR" firstAttribute="top" secondItem="xge-bx-Jxh" secondAttribute="bottom" constant="10" id="YOM-PX-DDg"/>
                            <constraint firstItem="pmw-dd-GrJ" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="Zy5-sQ-s0c"/>
                            <constraint firstItem="xge-bx-Jxh" firstAttribute="top" secondItem="dAN-P9-Aea" secondAttribute="bottom" constant="10" id="aTU-Rx-Tyk"/>
                            <constraint firstItem="194-Nn-UqR" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="b4c-zW-iav"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="xge-bx-Jxh" secondAttribute="trailing" constant="24" id="i0n-Tn-cg9"/>
                            <constraint firstItem="xge-bx-Jxh" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="idc-Ge-GdI"/>
                            <constraint firstItem="DHD-jK-E3R" firstAttribute="trailing" secondItem="cPT-lL-UW5" secondAttribute="trailing" constant="24" id="jzX-1t-ggH"/>
                            <constraint firstItem="dAN-P9-Aea" firstAttribute="leading" secondItem="DHD-jK-E3R" secondAttribute="leading" constant="24" id="pX3-gt-lTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHD-jK-E3R"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dAN-P9-Aea" id="kWo-Hx-fKh"/>
                        <outlet property="joinButton" destination="pmw-dd-GrJ" id="pd1-tJ-nvx"/>
                        <outlet property="passwordConfirmTextField" destination="194-Nn-UqR" id="Cte-zV-w8Z"/>
                        <outlet property="passwordTextField" destination="xge-bx-Jxh" id="KtK-Q1-i9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y6-Yf-kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.4000000000001" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oE-i8-rkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISC-u7-nUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8H-lw-1CI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE0-4t-kGw" kind="relationship" relationship="rootViewController" id="eK9-VI-owH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XQ-S5-WMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-228"/>
        </scene>
    </scenes>
</document>
